# hospitalmanagement

./: ABC_Hospital_Database.accdb  ABC_Hospital_Database.laccdb  TestAccountPasswords.xlsx  package-lock.json  package.json
ABC_Hospital_Web_Service/: ABC_Hospital_Web_Service.sln
ABC_Hospital_Web_Service/ABC_Hospital_Web_Service/: ABC_Hospital_Web_Service.csproj  DatabaseDataSet.cs  Dockerfile  Program.cs
ABC_Hospital_Web_Service/ABC_Hospital_Web_Service/Controllers/: DiagnosisController.cs  DoctorController.cs  PatientController.cs  PrescriptionController.cs  SecurityController.cs  UserController.cs
ABC_Hospital_Web_Service/ABC_Hospital_Web_Service/Models/: DiagnosisObject.cs  DoctorObject.cs  KeyTokenPair.cs  PatientObject.cs  PrescriptionObject.cs  ReturnStringOrBoolObjects.cs  UserCredentialObject.cs  UserObject.cs  UserSessionObject.cs
ABC_Hospital_Web_Service/ABC_Hospital_Web_Service/Properties/: launchSettings.json
ABC_Hospital_Web_Service/ABC_Hospital_Web_Service/Services/: DataBaseQueryService.cs  DiagnosisService.cs  DoctorService.cs  PatientService.cs  PrescriptionService.cs  SecurityService.cs  UserService.cs
public/: index.html
src/: ActionProvider.js  App.css  App.js  BotAvatar.jsx  KomChat.jsx  MessageParser.js  chatConfig.js  chatResponse.jsx  diagform.css  docform.css  index.js  login.jsx  patform.css  presform.css  register.jsx
src/CSS/: App.css  botavatar.css  diagform.css  patinfo.css  presform.css  registerform.css
src/pages/: App.js  admin.jsx  docdiag.jsx  docpres.jsx  doctor.jsx  login.jsx  patient.jsx  patientInfo.jsx  register.jsx  sidenav.jsx  sidenavdoc.jsx  sidenavpat.jsx
